.modal {
	display: flex;
	flex-direction: column;
	justify-content: flex-start;
	align-items: center;
	position: absolute;
	top: 50%;
	left: 50%;
	width: 100%;
	max-width: 720px;
	margin: 0;
	padding: 40px;
	background: #1C1C21;
	border: none;
	box-shadow: 0px 24px 32px rgba(0, 0, 0, 0.04), 0px 16px 24px rgba(0, 0, 0, 0.04), 0px 4px 8px rgba(0, 0, 0, 0.04), 0px 0px 1px rgba(0, 0, 0, 0.04);
	border-radius: 40px;
	transform: translate(-50%, -50%);
}

.title {
	margin-right: auto;
	margin-bottom: 8px;
}

.image {
	width: 100%;
	max-width: 480px;
	height: auto;
}

.table {
	display: block;
	margin: 0;
	margin-bottom: 60px;
	padding: 0;
}

.table__header,
.table__body {
	margin: 0;
	padding: 0;
}

.table__body tr:last-of-type td {
	padding-bottom: 0;
}

.table__td,
.table__th {
	margin: 0;
	padding: 0 10px 8px;
	text-align: center;
}

.icon--success {
	position: relative;
}

.icon--success > svg {
	width: 48px;
	height: 48px;
}

.icon--success:after {
	display: block;
	position: absolute;
	content: '';
	top: 50%;
	left: 50%;
	width: 120px;
	height: 120px;
	background-position: center center;
	background-size: contain;
	background-image: url('../../images/bg--done.png');
	transform: translate(-50%, -50%);
}

.button--close {
	display: block;
	position: absolute;
	top: 40px;
	right: 40px;
	width: auto;
	height: auto;
	min-width: 24px;
	min-height: 24px;
	margin: 0;
	padding: 0;
	font-size: 0;
	line-height: 0;
	background-image: none;
	background-color: transparent;
	background: none;
	border: none;
	cursor: pointer;
}